Index: subversion/Cargo.toml
===================================================================
--- subversion.orig/Cargo.toml
+++ subversion/Cargo.toml
@@ -58,7 +58,7 @@ version = "0.68"
 version = "0.3"
 
 [build-dependencies.system-deps]
-version = "6.2"
+version = "6.1"
 
 [features]
 pyo3 = ["dep:pyo3"]
