Index: laurel/Cargo.toml
===================================================================
--- laurel.orig/Cargo.toml
+++ laurel/Cargo.toml
@@ -98,9 +98,6 @@ features = [
 [dependencies.toml]
 version = "0.5"
 
-[dev-dependencies.divan]
-version = "0.1.13"
-
 [build-dependencies.bindgen]
 version = ">= 0.60"
 
