--- a/Cargo.toml	2023-01-10 11:26:57.098952996 +0900
+++ b/Cargo.toml	2023-01-10 11:26:52.586944342 +0900
@@ -31,7 +31,7 @@
 repository = "https://github.com/Amanieu/intrusive-rs"
 
 [dependencies.memoffset]
-version = "0.9"
+version = ">= 0.8, < 1.0"
 
 [dev-dependencies.rand]
 version = "0.8.4"
