Index: rust-io-uring-0.6.1/src/sys/sys.rs
===================================================================
--- rust-io-uring-0.6.1.orig/src/sys/sys.rs
+++ rust-io-uring-0.6.1/src/sys/sys.rs
@@ -176,6 +176,13 @@ fn bindgen_test_layout___kernel_timespec
         16usize,
         concat!("Size of: ", stringify!(__kernel_timespec))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<__kernel_timespec>(),
+        4usize,
+        concat!("Alignment of ", stringify!(__kernel_timespec))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<__kernel_timespec>(),
         8usize,
@@ -218,6 +225,13 @@ fn bindgen_test_layout_open_how() {
         24usize,
         concat!("Size of: ", stringify!(open_how))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<open_how>(),
+        4usize,
+        concat!("Alignment of ", stringify!(open_how))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<open_how>(),
         8usize,
@@ -336,6 +350,13 @@ fn bindgen_test_layout_io_uring_sqe__bin
         8usize,
         concat!("Size of: ", stringify!(io_uring_sqe__bindgen_ty_1))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_sqe__bindgen_ty_1>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_sqe__bindgen_ty_1))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_sqe__bindgen_ty_1>(),
         8usize,
@@ -387,6 +408,13 @@ fn bindgen_test_layout_io_uring_sqe__bin
         8usize,
         concat!("Size of: ", stringify!(io_uring_sqe__bindgen_ty_2))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_sqe__bindgen_ty_2>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_sqe__bindgen_ty_2))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_sqe__bindgen_ty_2>(),
         8usize,
@@ -836,6 +864,16 @@ fn bindgen_test_layout_io_uring_sqe__bin
             stringify!(io_uring_sqe__bindgen_ty_6__bindgen_ty_1)
         )
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_sqe__bindgen_ty_6__bindgen_ty_1>(),
+        4usize,
+        concat!(
+            "Alignment of ",
+            stringify!(io_uring_sqe__bindgen_ty_6__bindgen_ty_1)
+        )
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_sqe__bindgen_ty_6__bindgen_ty_1>(),
         8usize,
@@ -875,6 +913,13 @@ fn bindgen_test_layout_io_uring_sqe__bin
         16usize,
         concat!("Size of: ", stringify!(io_uring_sqe__bindgen_ty_6))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_sqe__bindgen_ty_6>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_sqe__bindgen_ty_6))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_sqe__bindgen_ty_6>(),
         8usize,
@@ -909,6 +954,13 @@ fn bindgen_test_layout_io_uring_sqe() {
         64usize,
         concat!("Size of: ", stringify!(io_uring_sqe))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_sqe>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_sqe))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_sqe>(),
         8usize,
@@ -1073,6 +1125,13 @@ fn bindgen_test_layout_io_uring_cqe() {
         16usize,
         concat!("Size of: ", stringify!(io_uring_cqe))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_cqe>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_cqe))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_cqe>(),
         8usize,
@@ -1143,6 +1202,13 @@ fn bindgen_test_layout_io_sqring_offsets
         40usize,
         concat!("Size of: ", stringify!(io_sqring_offsets))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_sqring_offsets>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_sqring_offsets))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_sqring_offsets>(),
         8usize,
@@ -1261,6 +1327,13 @@ fn bindgen_test_layout_io_cqring_offsets
         40usize,
         concat!("Size of: ", stringify!(io_cqring_offsets))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_cqring_offsets>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_cqring_offsets))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_cqring_offsets>(),
         8usize,
@@ -1380,6 +1453,13 @@ fn bindgen_test_layout_io_uring_params()
         120usize,
         concat!("Size of: ", stringify!(io_uring_params))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_params>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_params))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_params>(),
         8usize,
@@ -1532,6 +1612,13 @@ fn bindgen_test_layout_io_uring_files_up
         16usize,
         concat!("Size of: ", stringify!(io_uring_files_update))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_files_update>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_files_update))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_files_update>(),
         8usize,
@@ -1587,6 +1674,13 @@ fn bindgen_test_layout_io_uring_rsrc_reg
         32usize,
         concat!("Size of: ", stringify!(io_uring_rsrc_register))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_rsrc_register>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_rsrc_register))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_rsrc_register>(),
         8usize,
@@ -1660,6 +1754,13 @@ fn bindgen_test_layout_io_uring_rsrc_upd
         16usize,
         concat!("Size of: ", stringify!(io_uring_rsrc_update))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_rsrc_update>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_rsrc_update))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_rsrc_update>(),
         8usize,
@@ -1716,6 +1817,13 @@ fn bindgen_test_layout_io_uring_rsrc_upd
         32usize,
         concat!("Size of: ", stringify!(io_uring_rsrc_update2))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_rsrc_update2>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_rsrc_update2))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_rsrc_update2>(),
         8usize,
@@ -2064,6 +2172,13 @@ fn bindgen_test_layout_io_uring_buf() {
         16usize,
         concat!("Size of: ", stringify!(io_uring_buf))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_buf>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_buf))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_buf>(),
         8usize,
@@ -2141,6 +2256,16 @@ fn bindgen_test_layout_io_uring_buf_ring
             stringify!(io_uring_buf_ring__bindgen_ty_1__bindgen_ty_1)
         )
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_buf_ring__bindgen_ty_1__bindgen_ty_1>(),
+        4usize,
+        concat!(
+            "Alignment of ",
+            stringify!(io_uring_buf_ring__bindgen_ty_1__bindgen_ty_1)
+        )
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_buf_ring__bindgen_ty_1__bindgen_ty_1>(),
         8usize,
@@ -2233,7 +2358,7 @@ fn bindgen_test_layout_io_uring_buf_ring
     );
     assert_eq!(
         ::core::mem::align_of::<io_uring_buf_ring__bindgen_ty_1__bindgen_ty_2>(),
-        8usize,
+        ::core::mem::align_of::<u64>(),
         concat!(
             "Alignment of ",
             stringify!(io_uring_buf_ring__bindgen_ty_1__bindgen_ty_2)
@@ -2267,6 +2392,13 @@ fn bindgen_test_layout_io_uring_buf_ring
         16usize,
         concat!("Size of: ", stringify!(io_uring_buf_ring__bindgen_ty_1))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_buf_ring__bindgen_ty_1>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_buf_ring__bindgen_ty_1))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_buf_ring__bindgen_ty_1>(),
         8usize,
@@ -2289,6 +2421,13 @@ fn bindgen_test_layout_io_uring_buf_ring
         16usize,
         concat!("Size of: ", stringify!(io_uring_buf_ring))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_buf_ring>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_buf_ring))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_buf_ring>(),
         8usize,
@@ -2322,6 +2461,13 @@ fn bindgen_test_layout_io_uring_buf_reg(
         40usize,
         concat!("Size of: ", stringify!(io_uring_buf_reg))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_buf_reg>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_buf_reg))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_buf_reg>(),
         8usize,
@@ -2402,6 +2548,13 @@ fn bindgen_test_layout_io_uring_getevent
         24usize,
         concat!("Size of: ", stringify!(io_uring_getevents_arg))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_getevents_arg>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_getevents_arg))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_getevents_arg>(),
         8usize,
@@ -2467,6 +2620,13 @@ fn bindgen_test_layout_io_uring_sync_can
         64usize,
         concat!("Size of: ", stringify!(io_uring_sync_cancel_reg))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_sync_cancel_reg>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_sync_cancel_reg))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_sync_cancel_reg>(),
         8usize,
@@ -2540,6 +2700,13 @@ fn bindgen_test_layout_io_uring_file_ind
         16usize,
         concat!("Size of: ", stringify!(io_uring_file_index_range))
     );
+    #[cfg(target_arch = "x86")]
+    assert_eq!(
+        ::core::mem::align_of::<io_uring_file_index_range>(),
+        4usize,
+        concat!("Alignment of ", stringify!(io_uring_file_index_range))
+    );
+    #[cfg(not(target_arch = "x86"))]
     assert_eq!(
         ::core::mem::align_of::<io_uring_file_index_range>(),
         8usize,
