overlay = "."
uploaders = ["Maytham Alsudany <maytha8thedev@gmail.com>"]
# Rename package to match binary
bin_name = "numbat"

summary = "CLI for numbat, a programming language for scientific computations"

[source]
section = "math"
