Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -33,7 +33,7 @@ codegen-units = 1
 strip = true
 
 [dependencies.ansi_colours]
-version = "^1.2"
+version = "^1.0"
 
 [dependencies.bincode]
 version = "1.0"
@@ -43,7 +43,7 @@ version = "1.0"
 #optional = true
 
 [dependencies.bytesize]
-version = "1.3.0"
+version = "1"
 
 [dependencies.clap]
 version = "4.4.6"
