Index: vhost/src/vhost_kern/net.rs
===================================================================
--- vhost.orig/src/vhost_kern/net.rs
+++ vhost/src/vhost_kern/net.rs
@@ -76,6 +76,7 @@ mod tests {
     use serial_test::serial;
 
     #[test]
+    #[ignore = "requires vhost-net"]
     #[serial]
     fn test_net_new_device() {
         let m = GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0), 0x10_0000)]).unwrap();
@@ -87,6 +88,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "requires vhost-net"]
     #[serial]
     fn test_net_is_valid() {
         let m = GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0), 0x10_0000)]).unwrap();
@@ -112,6 +114,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "requires vhost-net"]
     #[serial]
     fn test_net_ioctls() {
         let m = GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0), 0x10_0000)]).unwrap();
Index: vhost/src/vhost_kern/vsock.rs
===================================================================
--- vhost.orig/src/vhost_kern/vsock.rs
+++ vhost/src/vhost_kern/vsock.rs
@@ -87,6 +87,7 @@ mod tests {
     };
 
     #[test]
+    #[ignore = "requires vhost-vsock"]
     fn test_vsock_new_device() {
         let m = GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0), 0x10_0000)]).unwrap();
         let vsock = Vsock::new(&m).unwrap();
@@ -97,6 +98,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "requires vhost-vsock"]
     fn test_vsock_is_valid() {
         let m = GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0), 0x10_0000)]).unwrap();
         let vsock = Vsock::new(&m).unwrap();
@@ -121,6 +123,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "requires vhost-vsock"]
     fn test_vsock_ioctls() {
         let m = GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0), 0x10_0000)]).unwrap();
         let vsock = Vsock::new(&m).unwrap();
