overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
whitelist = ["tests/*.c"]
collapse_features = true
[source]
# this is need for generation, do not remove
build_depends = ["libgtk-4-dev (>= 4.14)","libgraphene-1.0-dev","libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.1)","xmlstarlet"]
[packages.lib]
depends = ["libgtk-4-dev (>= 4.14)"]
