Description: Drop feature vendored-openssl
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-24
Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -101,7 +101,6 @@ version = "0.8"
 
 [features]
 default = []
-vendored-openssl = ["cargo/vendored-openssl"]
 
 [target."cfg(windows)".dependencies.windows-sys]
 version = "0.52"
