From 888dfce54502751f60be72e6d7c89e57a900edd5 Mon Sep 17 00:00:00 2001
From: Fabio Valentini <decathorpe@gmail.com>
Date: Thu, 23 Mar 2023 14:15:09 +0100
Subject: allow "bindings_with_variant_name" lint where necessary
Forwarded: not-needed
Origin: https://github.com/tomprogrammer/rust-ascii/pull/98

---
 src/ascii_char.rs   | 1 +
 src/ascii_string.rs | 1 +
 2 files changed, 2 insertions(+)

diff --git a/src/ascii_char.rs b/src/ascii_char.rs
index 68d3c00..39f2ceb 100644
--- a/src/ascii_char.rs
+++ b/src/ascii_char.rs
@@ -295,6 +295,7 @@ impl AsciiChar {
     ///
     /// # Example
     /// ```
+    /// # #![allow(bindings_with_variant_name)]
     /// # use ascii::AsciiChar;
     /// let a = AsciiChar::from_ascii('g').unwrap();
     /// assert_eq!(a.as_char(), 'g');
diff --git a/src/ascii_string.rs b/src/ascii_string.rs
index 4cb6a17..b6d2b0b 100644
--- a/src/ascii_string.rs
+++ b/src/ascii_string.rs
@@ -308,6 +308,7 @@ impl AsciiString {
     ///
     /// # Examples
     /// ```
+    /// # #![allow(bindings_with_variant_name)]
     /// # use ascii::AsciiString;
     /// let mut s = AsciiString::from_ascii("foo").unwrap();
     /// assert_eq!(s.pop().map(|c| c.as_char()), Some('o'));
