Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -63,7 +63,7 @@ default-features = false
 version = "1.10"
 
 [dependencies.uucore]
-version = "0.0.27"
+version = ">= 0.0.22"
 features = [
     "entries",
     "fs",
