Index: matchit/Cargo.toml
===================================================================
--- matchit.orig/Cargo.toml
+++ matchit/Cargo.toml
@@ -35,37 +35,15 @@ opt-level = 3
 lto = true
 codegen-units = 1
 
-[[bench]]
-name = "bench"
-harness = false
-
 [dependencies]
 
-[dev-dependencies.actix-router]
-version = "0.2.7"
-
-[dev-dependencies.criterion]
-version = "0.3.4"
-
-[dev-dependencies.gonzales]
-version = "0.0.3-beta"
-
 [dev-dependencies.hyper]
 version = "0.14"
 features = ["full"]
 
-[dev-dependencies.path-tree]
-version = "0.2.2"
-
 [dev-dependencies.regex]
 version = "1.5.4"
 
-[dev-dependencies.route-recognizer]
-version = "0.3.0"
-
-[dev-dependencies.routefinder]
-version = "0.5.2"
-
 [dev-dependencies.tokio]
 version = "1"
 features = ["full"]
