drop-document-features
disable-oversensitive-tests
disable-test-needs-upstream-workspace
relax-dev-depends
fix-test-feature-requirements
disable-tests-order-sensitive
drop-old-indexmap
fix-tests-with-serde-1.0.196
skip-tests-big-endian
relax-base64
drop-jsonschema
