Index: condure/Cargo.toml
===================================================================
--- condure.orig/Cargo.toml
+++ condure/Cargo.toml
@@ -67,7 +67,7 @@ version = "0.7"
 version = "0.21"
 
 [dependencies.clap]
-version = "4.3"
+version = "4.1.13"
 features = [
     "cargo",
     "string",
@@ -87,7 +87,7 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.miniz_oxide]
-version = "0.6"
+version = "0.7"
 
 [dependencies.mio]
 version = "0.8"
@@ -113,7 +113,7 @@ version = "0.3"
 version = "0.4"
 
 [dependencies.socket2]
-version = "0.4"
+version = "0.5"
 
 [dependencies.thiserror]
 version = "1.0"
