Index: ntp-proto/Cargo.toml
===================================================================
--- ntp-proto.orig/Cargo.toml
+++ ntp-proto/Cargo.toml
@@ -38,11 +38,11 @@ version = "0.10"
 version = "0.8.0"
 
 [dependencies.rustls]
-version = "0.23.0"
+version = "0.21"
 features = [
-    "ring",
+#    "ring",
     "logging",
-    "std",
+#    "std",
     "tls12",
 ]
 default-features = false
