--- a/src/video_format.rs
+++ b/src/video_format.rs
@@ -541,6 +541,7 @@
         assert_eq!(caps.to_string(), "video/x-raw, format=(string){ NV12, NV16 }, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]");
     }
 
+    #[cfg(not(target_arch = "s390x"))]
     #[test]
     fn sort() {
         use itertools::Itertools;

