Description: drop benchmarks
 For one, benchmarks are not really usefull from a packaging
 perspective. And then, the dependency needed for benchmarks,
 glassbench, has many vendored files including minified js and
 css files and packaging it is a pain.
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-28
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,19 +27,9 @@
 license = "MIT"
 repository = "https://github.com/Canop/deser-hjson"
 
-[profile.bench]
-lto = true
-
 [profile.release]
 lto = true
 
-[[bench]]
-name = "parse"
-harness = false
-
 [dependencies.serde]
 version = "1.0"
-features = ["derive"]
-
-[dev-dependencies.glassbench]
-version = "0.3.5"
+features = ["derive"]
\ No newline at end of file
--- a/benches/parse.rs
+++ b/benches/parse.rs
@@ -1,69 +1,69 @@
-use {
-    deser_hjson::from_str,
-    serde:: Deserialize,
-    glassbench::*,
-};
+// use {
+//     deser_hjson::from_str,
+//     serde:: Deserialize,
+//     glassbench::*,
+// };
 
-static GIFTS: &[&str] = &[
-    "{gift:null}",
-    "{gift:false}",
-    "{gift: true}",
-    "{gift:'bar'}",
-    r#"{gift:"bar"}"#,
-    "{gift:42}",
-    "{gift:42457811247}",
-    "{gift:-42}",
-    r#"{gift: "abcㅈ"}"#,
-    "{gift:[15, -50]}",
-    "{gift:[\"abc\"]}",
-    r#"{gift:["abc", "another string"]}"#,
-    r#" {
-        gift: [
-            "abc",
-            "another string"
-            and a third one (unquoted)
-        ]
-    }"#,
-    "{gift:''}",
-];
+// static GIFTS: &[&str] = &[
+//     "{gift:null}",
+//     "{gift:false}",
+//     "{gift: true}",
+//     "{gift:'bar'}",
+//     r#"{gift:"bar"}"#,
+//     "{gift:42}",
+//     "{gift:42457811247}",
+//     "{gift:-42}",
+//     r#"{gift: "abcㅈ"}"#,
+//     "{gift:[15, -50]}",
+//     "{gift:[\"abc\"]}",
+//     r#"{gift:["abc", "another string"]}"#,
+//     r#" {
+//         gift: [
+//             "abc",
+//             "another string"
+//             and a third one (unquoted)
+//         ]
+//     }"#,
+//     "{gift:''}",
+// ];
 
-#[derive(Deserialize, PartialEq, Debug)]
-#[serde(untagged)]
-enum Guess {
-    Bool(bool),
-    U8(u8),
-    I8(i8),
-    U16(u16),
-    I16(i16),
-    U32(u32),
-    I32(i32),
-    U64(u64),
-    I64(i64),
-    F64(f64),
-    Char(char),
-    String(Option<String>),
-    U16Array(Vec<u16>),
-    I16Array(Vec<i16>),
-    StrArray(Vec<String>),
-}
-#[derive(Deserialize, PartialEq, Debug)]
-struct WrappedGuess {
-    gift: Guess,
-}
+// #[derive(Deserialize, PartialEq, Debug)]
+// #[serde(untagged)]
+// enum Guess {
+//     Bool(bool),
+//     U8(u8),
+//     I8(i8),
+//     U16(u16),
+//     I16(i16),
+//     U32(u32),
+//     I32(i32),
+//     U64(u64),
+//     I64(i64),
+//     F64(f64),
+//     Char(char),
+//     String(Option<String>),
+//     U16Array(Vec<u16>),
+//     I16Array(Vec<i16>),
+//     StrArray(Vec<String>),
+// }
+// #[derive(Deserialize, PartialEq, Debug)]
+// struct WrappedGuess {
+//     gift: Guess,
+// }
 
-fn bench_parse(bench: &mut Bench) {
-    bench.task("guess wrapped", |task| {
-        task.iter(|| {
-            for hjson in GIFTS {
-                let guessed = from_str::<WrappedGuess>(hjson)
-                    .unwrap_or_else(|e| panic!("Parsing failed for {:?} : {}", hjson, e));
-                pretend_used(guessed);
-            }
-        });
-    });
-}
-glassbench!(
-    "Parse",
-    bench_parse,
-);
+// fn bench_parse(bench: &mut Bench) {
+//     bench.task("guess wrapped", |task| {
+//         task.iter(|| {
+//             for hjson in GIFTS {
+//                 let guessed = from_str::<WrappedGuess>(hjson)
+//                     .unwrap_or_else(|e| panic!("Parsing failed for {:?} : {}", hjson, e));
+//                 pretend_used(guessed);
+//             }
+//         });
+//     });
+// }
+// glassbench!(
+//     "Parse",
+//     bench_parse,
+// );
 
