Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: self_cell
Upstream-Contact: Lukas Bergdoll <lukas.bergdoll@gmail.com>
Source: https://github.com/Voultapher/self_cell

Files: *
Copyright: 2020-2023 Lukas Bergdoll <lukas.bergdoll@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
