--- a/build.rs
+++ b/build.rs
@@ -140,7 +140,7 @@
         bindgen::builder()
             .ctypes_prefix("crate::_fake_ctypes")
             .header(wrapper_path.as_os_str().to_str().unwrap())
-            .whitelist_var("DRM_FOURCC_.*")
+            .allowlist_var("DRM_FOURCC_.*")
             .generate()
             .unwrap()
             .write_to_file("src/consts.rs")?;
