diff --git a/src/mmap.rs b/src/mmap.rs
index 0a442e6..4bcaf4e 100644
--- a/src/mmap.rs
+++ b/src/mmap.rs
@@ -1284,2 +1284,3 @@ mod tests {
     #[test]
+    #[cfg(not(target_arch = "powerpc64"))]
     fn test_retrieve_fd_backing_memory_region() {
@@ -1311,2 +1312,3 @@ mod tests {
     #[cfg(unix)]
+    #[cfg(not(target_arch = "powerpc64"))]
     fn test_retrieve_offset_from_fd_backing_memory_region() {
@@ -1530,2 +1532,3 @@ mod tests {
     #[test]
+    #[cfg(not(target_arch = "powerpc64"))]
     fn test_dirty_tracking() {
diff --git a/src/mmap_unix.rs b/src/mmap_unix.rs
index c1d1adb..68952a3 100644
--- a/src/mmap_unix.rs
+++ b/src/mmap_unix.rs
@@ -542,2 +542,3 @@ mod tests {
     #[cfg(not(miri))] // Miri cannot mmap files
+    #[cfg(not(target_arch = "powerpc64"))]
     fn test_mmap_region_build() {
@@ -632,2 +633,3 @@ mod tests {
     #[cfg(not(miri))] // Miri cannot mmap files
+    #[cfg(not(target_arch = "powerpc64"))]
     fn test_mmap_region_fds_overlap() {
@@ -662,2 +664,3 @@ mod tests {
     #[test]
+    #[cfg(not(target_arch = "powerpc64"))]
     fn test_dirty_tracking() {
