--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,24 +25,6 @@
 license = "MIT"
 repository = "https://github.com/cykooz/libheif-rs"
 
-[[package.metadata.release.pre-release-replacements]]
-file = "CHANGELOG.md"
-replace = "{{version}}"
-search = "Unreleased"
-
-[[package.metadata.release.pre-release-replacements]]
-file = "CHANGELOG.md"
-replace = "{{date}}"
-search = "ReleaseDate"
-
-[package.metadata.vcpkg]
-dependencies = ["libheif"]
-git = "https://github.com/microsoft/vcpkg"
-tag = "2023.11.20"
-
-[package.metadata.vcpkg.target.x86_64-pc-windows-msvc]
-dependencies = ["libheif"]
-triplet = "x64-windows-static-md"
 
 [profile.release]
 opt-level = 3
@@ -62,7 +44,6 @@
 
 [dependencies.libheif-sys]
 version = "2.1"
-default-features = false
 
 [dev-dependencies.kamadak-exif]
 version = "0.5"
@@ -70,6 +51,3 @@
 [dev-dependencies.tempfile]
 version = "3"
 
-[features]
-default = ["use-bindgen"]
-use-bindgen = ["libheif-sys/use-bindgen"]
