--- a/Cargo.toml
+++ b/Cargo.toml
@@ -189,7 +189,7 @@
 ]
 
 [target."cfg(not(target_family = \"wasm\"))".dependencies.async-tungstenite]
-version = "0.27"
+version = "0.23"
 features = ["async-std-runtime"]
 
 [target."cfg(not(target_family = \"wasm\"))".dependencies.if-addrs]
