--- a/Cargo.toml
+++ b/Cargo.toml
@@ -107,9 +107,8 @@
 optional = true
 
 [dependencies.dav1d-sys]
-version = "0.6.0"
+version = "0.7.1"
 optional = true
-package = "libdav1d-sys"
 
 [dependencies.fern]
 version = "0.6"
