--- nix.orig/Cargo.toml
+++ nix/Cargo.toml
@@ -180,3 +180,3 @@
 [dependencies.memoffset]
-version = "0.9"
+version = ">= 0.6.3, < 1.0"
 optional = true
@@ -184,2 +184,2 @@
 [target."cfg(target_os = \"freebsd\")".dev-dependencies.sysctl]
-version = "0.4"
+version = "0.5"
