diff --git a/Cargo.toml b/Cargo.toml
index a5eb5fd..73acc90 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,35 +26,26 @@ repository = "https://github.com/tokio-rs/tracing"
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.futures]
-version = "0.3.0"
+version = "0.3.21"
 optional = true
 
 [dependencies.futures-task]
 version = "0.3"
 optional = true
 
-[dependencies.futures_01]
-version = "0.1"
-optional = true
-package = "futures"
-
 [dependencies.pin-project]
 version = "1.0"
 optional = true
 
 [dependencies.tokio]
-version = "0.1"
-optional = true
-
-[dependencies.tokio-executor]
-version = "0.1"
+version = "1.19.2"
 optional = true
 
 [dependencies.tracing]
 version = "0.1"
 default-features = false
 [dev-dependencies.tokio]
-version = "0.1.22"
+version = "1.19.2"
 
 [dev-dependencies.tokio-test]
 version = "0.2"
@@ -63,8 +54,7 @@ version = "0.2"
 version = "0.1.2"
 
 [features]
-default = ["std-future", "std"]
-futures-01 = ["futures_01", "std"]
+default = ["std-future", "std", "futures-03"]
 futures-03 = ["std-future", "futures", "futures-task", "std"]
 std = ["tracing/std"]
 std-future = ["pin-project"]
