overlay = "."
uploaders = ["Andreas Henriksson <andreas@fatal.se>"]

whitelist = [ "**/offsets.c" ]

[packages.bin]
section = "utils"
summary = "tool to select active boot partition on ARM Macs"
description = """
This tool can be used on Apple Silicon Macs to set the active boot partition.
"""
