--- a/src/enc/test.rs
+++ b/src/enc/test.rs
@@ -272,4 +272,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_10x10y() {
@@ -343,8 +344,10 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_64x() {
     test_roundtrip_file!(include_bytes!("../../testdata/64x"), 72, 9, 10, false, 3, 2);
 }
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_ukkonooa() {
@@ -359,4 +362,5 @@
     );
 }
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_backward65536() {
@@ -371,4 +375,5 @@
     );
 }
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_aaabaaaa() {
@@ -383,4 +388,5 @@
     );
 }
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_monkey() {
@@ -395,4 +401,5 @@
     );
 }
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_quickfox_repeated() {
@@ -408,4 +415,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_asyoulik() {
@@ -421,4 +429,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_asyoulik9_5() {
@@ -434,4 +443,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_compressed() {
@@ -447,4 +457,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_compressed_repeated() {
@@ -460,4 +471,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_first_58_bytes_alice() {
@@ -472,4 +484,5 @@
     );
 }
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_first_2_bytes_alice() {
@@ -485,4 +498,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_quickfox() {
@@ -498,4 +512,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_x() {
@@ -523,4 +538,5 @@
 }
 
+#[cfg(not(all(target_arch = "arm", target_pointer_width = "32")))]
 #[test]
 fn test_roundtrip_empty() {
