--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,3 +30,3 @@
 [dependencies.aho-corasick]
-version = "0.7.15"
+version = "1.1"
 
--- a/src/language/syntax.rs
+++ b/src/language/syntax.rs
@@ -65,3 +65,3 @@
     pub doc_quotes: &'static [(&'static str, &'static str)],
-    pub important_syntax: AhoCorasick<u16>,
+    pub important_syntax: AhoCorasick,
     pub any_comments: &'static [&'static str],
@@ -89,11 +89,8 @@
     pub fn init(language: LanguageType) -> Self {
-        fn init_corasick(pattern: &[&'static str], anchored: bool) -> AhoCorasick<u16> {
-            let mut builder = AhoCorasickBuilder::new();
-            builder
-                .anchored(anchored)
+            let corasick = AhoCorasickBuilder::new()
                 .byte_classes(false)
-                .dfa(true)
-                .prefilter(true);
-            builder.build_with_size(pattern).unwrap()
-        }
+				.kind(Some(aho_corasick::AhoCorasickKind::DFA))
+                .prefilter(true)
+                .build(language.important_syntax())
+                .unwrap();
 
@@ -105,3 +102,3 @@
             is_literate: language.is_literate(),
-            important_syntax: init_corasick(language.important_syntax(), false),
+            important_syntax: corasick,
             any_comments: language.any_comments(),
--- a/src/language/language_type.rs
+++ b/src/language/language_type.rs
@@ -65,2 +65,3 @@
         let syntax = SyntaxCounter::new(self);
+        let input = aho_corasick::Input::new(text).earliest(true);
 
@@ -69,3 +70,3 @@
             .important_syntax
-            .earliest_find(text)
+            .find(input)
             .and_then(|m| {
