--- a/Cargo.toml
+++ b/Cargo.toml
@@ -208 +208 @@
-rustls-tls = ["rustls-tls-webpki-roots"]
+rustls-tls = ["rustls-tls-native-roots"]
@@ -214,4 +213,0 @@
-rustls-tls-webpki-roots = [
-    "webpki-roots",
-    "__rustls",
-]
@@ -361,4 +356,0 @@
-
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.webpki-roots]
-version = "0.25"
-optional = true
