Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -317,7 +317,7 @@ regex = "1"
 rstest = "0"
 rust-ini = "0"
 same-file = "1.0.6"
-self_cell = "1.0.3"
+self_cell = "1"
 selinux = "0.4"
 signal-hook = "0.3"
 smallvec = { version = "1", features = ["union"] }
