Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -321,7 +321,7 @@ selinux = "0.4"
 signal-hook = "0.3"
 smallvec = { version = "1", features = ["union"] }
 tempfile = "3"
-uutils_term_grid = "0.3"
+uutils_term_grid = "0"
 terminal_size = "0"
 textwrap = { version = "0.16", features = ["terminal_size"] }
 thiserror = "1.0"
