Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -296,7 +296,7 @@ memchr = "2"
 memmap2 = "0.9"
 nix = { version = "0.28", default-features = false }
 nom = "7.1.3"
-notify = { version = "=6.0.1", features = ["macos_kqueue"] }
+notify = ">= 5, < 7"
 num-bigint = "0.4.4"
 num-prime = "0.4.3"
 num-traits = "0.2.18"
