Index: yubico/Cargo.toml
===================================================================
--- yubico.orig/Cargo.toml	2024-07-09 22:49:21.557037961 +0200
+++ yubico/Cargo.toml	2024-07-09 22:52:21.032883983 +0200
@@ -65,7 +65,7 @@
 
 [dev-dependencies.tokio]
 version = "1.1"
-features = ["macros"]
+features = ["rt-multi-thread", "macros"]
 
 [features]
 default = ["online-tokio"]
