--- rust-libbpf-rs-0.23.3.orig/Cargo.toml
+++ rust-libbpf-rs-0.23.3/Cargo.toml
@@ -33,14 +33,14 @@ repository = "https://github.com/libbpf/
 version = "2.0"
 
 [dependencies.libbpf-sys]
-version = "1.4.1"
+version = "1.4.2"
 default-features = false
 
 [dependencies.libc]
 version = "0.2"
 
 [dependencies.strum_macros]
-version = "0.24"
+version = "0.26"
 
 [dependencies.vsprintf]
 version = "2.0"
@@ -79,9 +79,7 @@ version = "3.3"
 version = "0.1"
 
 [features]
-default = ["libbpf-sys/vendored-libbpf"]
-static = ["libbpf-sys/static"]
-vendored = ["libbpf-sys/vendored"]
+default = []
 
 [badges.maintenance]
 status = "actively-developed"
