Index: ntp-ctl/Cargo.toml
===================================================================
--- ntp-ctl.orig/Cargo.toml
+++ ntp-ctl/Cargo.toml
@@ -21,7 +21,7 @@ license = "Apache-2.0 OR MIT"
 repository = "https://github.com/pendulum-project/ntpd-rs"
 
 [dependencies.clap]
-version = "4.3.9"
+version = "4"
 features = [
     "derive",
     "env",
