.TH NAMES "1" "April 2024" "names 0.14.0" "User Commands"
.SH NAME
names \- A random name generator with results like "delirious\-pail"
.SH DESCRIPTION
names 0.14.0
Fletcher Nichol <fnichol@nichol.ca>
.PP
A random name generator with names suitable for use in container instances, project names, application instances, etc.
.SS "USAGE:"
.IP
names [OPTIONS] [AMOUNT]
.SS "ARGS:"
.TP
<AMOUNT>
Number of names to generate [default: 1]
.SS "OPTIONS:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information
.TP
\fB\-n\fR, \fB\-\-number\fR
Adds a random number to the name(s)
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version information
