From 0ce06a696d738fdfc151a0ff1ad6e41130ebddd5 Mon Sep 17 00:00:00 2001
From: blinxen <h-k-81@hotmail.com>
Date: Fri, 5 Apr 2024 21:48:08 +0200
Subject: [PATCH] [gix-config] Run parse::tests::section::size_of_events only
 on 64 bit architectures

---
 src/parse/tests.rs | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/parse/tests.rs b/src/parse/tests.rs
index 33b015173a5..e2fa8b3bb83 100644
--- a/src/parse/tests.rs
+++ b/src/parse/tests.rs
@@ -5,6 +5,7 @@ mod section {
     use std::borrow::Cow;
 
     #[test]
+    #[cfg(target_pointer_width = "64")]
     fn size_of_events() {
         assert_eq!(
             std::mem::size_of::<Section<'_>>(),
