overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
[source]
build_depends = ["xmlstarlet","libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.1)"]

[packages.lib]
depends = ["libgtk-4-dev (>= 4.14)"]

[packages."lib+v4_16"]
test_is_broken = true
[packages."lib+v4_14"]
test_is_broken = true
