overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
summary = "Adaptor between compression crates and Rust's async types"
# Unfortunately this is needed as the build fails otherwise
excludes = ["examples/*", "tests/*"]

[packages."lib+all"]
test_is_broken = true

[packages."lib+all-algorithms"]
test_is_broken = true

[packages."lib+all-implementations"]
test_is_broken = true

[packages."lib+brotli"]
test_is_broken = true

