Index: sysinfo/src/lib.rs
===================================================================
--- sysinfo.orig/src/lib.rs
+++ sysinfo/src/lib.rs
@@ -343,2 +343,3 @@ mod test {
     #[test]
+    #[ignore = "not supported in debian build environments"]
     fn check_all_process_uids_resolvable() {
