dont-fail-tests-if-os-has-no-version.diff
ignore-tests-failing-in-build-environment.diff
ignore-tests-failing-debci.diff
ignore-check_all_process_uids_resolvable.diff
use-busy-wait-in-check-cpu-usage.diff
dont-fail-tests-on-arm32-or-riscv64-if-cpu-speed-unavailable.diff
remove-windows.diff
support-specific-target-dir-in-tests.diff
dont-fail-tests-if-system-has-no-swap.patch
limit-architectures-for-cpu-brand-checks.patch
