Index: gpx/Cargo.toml
===================================================================
--- gpx.orig/Cargo.toml
+++ gpx/Cargo.toml
@@ -48,7 +48,7 @@ features = [
 ]
 
 [dependencies.xml-rs]
-version = "0.8.10"
+version = "0.8"
 
 [dev-dependencies.geo]
 version = "0.25"
