Index: malachite-nz/Cargo.toml
===================================================================
--- malachite-nz.orig/Cargo.toml
+++ malachite-nz/Cargo.toml
@@ -47,7 +47,7 @@ path = "src/bin.rs"
 version = "0.1.4"
 
 [dependencies.itertools]
-version = "0.11.0"
+version = "0.10"
 
 [dependencies.malachite-base]
 version = "0.4.0"
