Index: gix-pack/Cargo.toml
===================================================================
--- gix-pack.orig/Cargo.toml
+++ gix-pack/Cargo.toml
@@ -120,7 +120,6 @@ serde = [
     "gix-object/serde",
 ]
 streaming-input = []
-wasm = ["gix-diff?/wasm"]
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.gix-tempfile]
 version = "^13.0.0"
