Index: hickory-server/src/server/server_future.rs
===================================================================
--- hickory-server.orig/src/server/server_future.rs
+++ hickory-server/src/server/server_future.rs
@@ -1199,6 +1199,7 @@ mod tests {
         endpoints.rebind_all().await;
     }
 
+    #[ignore]
     #[tokio::test]
     async fn graceful_shutdown() {
         let mut server_future = ServerFuture::new(Catalog::new());
