Index: sqlx-sqlite/Cargo.toml
===================================================================
--- sqlx-sqlite.orig/Cargo.toml
+++ sqlx-sqlite/Cargo.toml
@@ -66,7 +66,7 @@ features = [
 default-features = false
 
 [dependencies.libsqlite3-sys]
-version = "0.27.0"
+version = ">= 0.26.0, < 1.0"
 features = [
     "pkg-config",
     "vcpkg",
