Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -130,7 +130,7 @@ version = "0.4"
 version = "1"
 
 [dependencies.palette]
-version = "0.7.6"
+version = "0.7"
 features = ["std"]
 default-features = false
 
