Index: sqlx-sqlite/Cargo.toml
===================================================================
--- sqlx-sqlite.orig/Cargo.toml
+++ sqlx-sqlite/Cargo.toml
@@ -66,3 +66,3 @@ features = [
 [dev-dependencies.libsqlite3-sys]
-version = "0.27"
+version = ">= 0.26.0, < 1.0"
 features = ["sqlcipher"]
