Index: serde-json/Cargo.toml
===================================================================
--- serde-json.orig/Cargo.toml
+++ serde-json/Cargo.toml
@@ -54,7 +54,7 @@ features = ["raw_value"]
 doc-scrape-examples = false
 
 [dependencies.indexmap]
-version = "2.2.1"
+version = ">= 1.5.2, < 3.0.0"
 optional = true
 
 [dependencies.itoa]
