Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pprof
Upstream-Contact: Yang Keao <keao.yang@yahoo.com>
Source: https://github.com/tikv/pprof-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Yang Keao <keao.yang@yahoo.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2019 TiKV Project Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/addr_validate.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/collector.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: build.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/backtrace_while_sampling.rs
Copyright: 2021 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/flamegraph.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/multithread.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/multithread_flamegraph.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/post_processor.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/prime_number.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/profile_proto_with_prost.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/profile_proto_with_protobuf_codec.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: proto/profile.proto
Copyright: 2016 Google Inc. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/backtrace/frame_pointer.rs
Copyright: 2022 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/backtrace/mod.rs
Copyright: 2022 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/collector.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/criterion.rs
Copyright: 2020 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/frames.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/profiler.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/report.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/timer.rs
Copyright: 2019 TiKV Project Authors. Licensed under Apache-2.0.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
